<html>
<head>
 <title> R output </title>
 <meta http-equiv=content-type content=text/html;charset=iso-8859-1>
 <LINK rel=stylesheet href= R2HTML.CSS  type=text/css>
 </head><body bgcolor= FFFFFF  background='' >
<A NAME=Num2>&nbsp;</A><P><XMP CLASS=command>> sqrt(pi)</XMP></P><p>1.77245385090552</p>
<A NAME=Num3>&nbsp;</A><P><XMP CLASS=command>> x = rnorm(10)</XMP></P>
<A NAME=Num4>&nbsp;</A><P><XMP CLASS=command>> x^2</XMP></P><p>0.860893691135362&nbsp; 0.560568523764744&nbsp; 1.40459280153262&nbsp; 1.03614038560123&nbsp; 0.66201832033264&nbsp; 2.11666669414791&nbsp; 1.39702931492610&nbsp; 0.298879860313354&nbsp; 0.178246184236280&nbsp; 0.0894322124474435</p>
<A NAME=Num5>&nbsp;</A><P><XMP CLASS=command>> myfunction = function(x) return(summary(x))</XMP></P>
<A NAME=Num6>&nbsp;</A><P><XMP CLASS=command>> cat("\n### try to fix the function: fix(myfunction)")</XMP></P>
<A NAME=Num7>&nbsp;</A><P><XMP CLASS=command>> myfunction(x)</XMP></P>
<p align=center><table cellspacing=0 border=1><td><table cellspacing=0> <tr><td class=firstcolumn>Min.</td><td class=cellinside>-1.018</td></tr> <tr><td class=firstcolumn>1st Qu.</td><td class=cellinside>-0.6982</td></tr> <tr><td class=firstcolumn>Median</td><td class=cellinside>0.3606</td></tr> <tr><td class=firstcolumn>Mean</td><td class=cellinside>0.2344</td></tr> <tr><td class=firstcolumn>3rd Qu.</td><td class=cellinside>1.118</td></tr> <tr><td class=firstcolumn>Max.</td><td class=cellinside>1.455</td></tr> </table> </td></table> </p><br>

<A NAME=Num8>&nbsp;</A><P><XMP CLASS=command>> plot(x)</XMP></P>
<p align=center><img src='GRAPH_Nov05_124329.png' border=1></p>

<hr size=1>
<font size=-1>
	 Generated on: <I>Wed Nov 05 12:43:29 2003</i> - <b>R2HTML</b> 
<hr size=1>
	</body>
</html>