<html>

<link rel=stylesheet type=text/css href=R2HTML.css><body>

<h1>Sweave Example 1 using a HTML file</h1>
<p align=center>
	<font size=+1>
	Eric Lecoute<br>
	avr. 02, 2004
	</font>
	<br>
	Adapted from Friedrich Leisch example for LaTeX Sweave
</p>

<p>&nbsp;&nbsp;&nbsp;In this example we embed parts of the examples from the <font class="Rcmd">kruskal.test</font> from help page into a HTML document:</p>


<!-- begin{Schunk} !-->
<!-- begin{Sinput} !-->
<p><xmp class=command>> data(airquality)</xmp></p>

<p><xmp class=command>> library(ctest)</xmp></p>

<p><xmp class=command>> kruskal.test(Ozone ~ Month, data = airquality)</xmp></p>

<!-- end{Sinput} !-->
<p class='character'>
</p>
 <h2 > &nbsp;Kruskal-Wallis rank sum test</h2><br><li>
 data:<font class=dataname>Ozone by Month</font>
<br><li>Kruskal-Wallis chi-squared =<b> 29.2666 </b> , df =<b> 4 </b> , p-value =<font class='pvalue'> 6.901e-06 </font>
<!--end{Schunk}!-->

<p>which showns that the location parameter of the Ozone distribution varies significantly from month to month. Finally, we include a boxplot of the data:


<p align='center'><img src='example1-002.png'></p>
</body>

</html>

